{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project Development",
            "type": "shell",
            "presentation": { "reveal": "always" },
            "group": "build",
            "problemMatcher": "$msCompile",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [ "${workspaceFolder}/Compiler/SCR/compile-project.py" ]
        },
        {
            "label": "Build Project Release",
            "type": "shell",
            "presentation": { "reveal": "always" },
            "group": "build",
            "problemMatcher": "$msCompile",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [ "${workspaceFolder}/Compiler/SCR/compile-project.py", "release" ] 
        },
        {
            "label": "Build Engine Development",
            "type": "shell",
            "presentation": { "reveal": "always" },
            "group": "build",
            "problemMatcher": "$msCompile",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [ "${workspaceFolder}/Compiler/SCR/compile-engine.py" ]
        },
        {
            "label": "Build Engine Release",
            "type": "shell",
            "presentation": { "reveal": "always" },
            "group": "build",
            "problemMatcher": "$msCompile",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [ "${workspaceFolder}/Compiler/SCR/compile-engine.py", "release" ]
        },
        {
            "label": "Build All Development",
            "type": "shell",
            "presentation": { "reveal": "always" },
            "group": "build",
            "problemMatcher": "$msCompile",
            "dependsOn": [ "Build Engine Development", "Build Project Development" ],
            "dependsOrder": "sequence"
        }
    ]
}